[✓] supervisor      root  20555ms  (2795 chars)
├─ [✓] leaf            /  5918ms  (608 chars)
├─ [✓] sub_supervisor  vulnerabilities  13482ms  (1160 chars)
│  ├─ [✓] leaf            /  5307ms  (473 chars)
│  └─ [✓] leaf            misc/  7720ms  (983 chars)
├─ [✓] sub_supervisor  dvwa  10133ms  (1116 chars)
│  ├─ [✓] leaf            /  5551ms  (629 chars)
│  └─ [✓] leaf            misc/  7732ms  (789 chars)
├─ [✓] sub_supervisor  .github  11119ms  (1110 chars)
│  ├─ [✓] leaf            /  6204ms  (774 chars)
│  └─ [✓] leaf            misc/  8155ms  (1196 chars)
├─ [✓] sub_supervisor  database  6947ms  (277 chars)
│  └─ [✓] leaf            /  5825ms  (737 chars)
└─ [✓] leaf            misc/  10231ms  (923 chars)