[✓] supervisor      root  25767ms  (3562 chars)
├─ [✓] leaf            /  15580ms  (858 chars)
├─ [✓] sub_supervisor  vulnerabilities  10510ms  (1445 chars)
│  ├─ [✓] leaf            /  4698ms  (731 chars)
│  └─ [✓] leaf            misc/  6931ms  (1207 chars)
├─ [✓] sub_supervisor  dvwa  17435ms  (1146 chars)
│  ├─ [✓] leaf            /  5038ms  (790 chars)
│  └─ [✓] leaf            misc/  14030ms  (784 chars)
├─ [✓] sub_supervisor  .github  10050ms  (1146 chars)
│  ├─ [✓] leaf            /  4988ms  (721 chars)
│  └─ [✓] leaf            misc/  6868ms  (1093 chars)
├─ [✓] sub_supervisor  database  6917ms  (739 chars)
│  └─ [✓] leaf            /  4913ms  (711 chars)
└─ [✓] leaf            misc/  5515ms  (966 chars)