[✓] supervisor      root  29293ms  (3153 chars)
├─ [✓] leaf            /  7264ms  (1014 chars)
├─ [✓] sub_supervisor  src  14091ms  (1097 chars)
│  ├─ [✓] leaf            /  5410ms  (731 chars)
│  └─ [✓] leaf            misc/  11123ms  (1182 chars)
├─ [✓] sub_supervisor  scripts  18339ms  (1252 chars)
│  ├─ [✓] leaf            /  5348ms  (814 chars)
│  └─ [✓] leaf            misc/  14229ms  (1111 chars)
├─ [✓] sub_supervisor  docs  11961ms  (1325 chars)
│  ├─ [✓] leaf            /  5396ms  (667 chars)
│  └─ [✓] leaf            misc/  8259ms  (1309 chars)
├─ [✓] sub_supervisor  artifacts  18393ms  (1392 chars)
│  ├─ [✓] leaf            /  3335ms  (418 chars)
│  └─ [✓] leaf            misc/  14237ms  (1059 chars)
└─ [✓] leaf            misc/  8272ms  (1172 chars)