[✓] supervisor      root  22536ms  (2995 chars)
├─ [✓] leaf            /  16734ms  (1171 chars)
├─ [✓] sub_supervisor  test  15251ms  (1223 chars)
│  ├─ [✓] leaf            /  10460ms  (803 chars)
│  └─ [✓] leaf            misc/  11846ms  (977 chars)
├─ [✓] sub_supervisor  test-d  13248ms  (1075 chars)
│  ├─ [✓] leaf            /  10892ms  (772 chars)
│  └─ [✓] leaf            misc/  4410ms  (927 chars)
├─ [✓] sub_supervisor  lib  14444ms  (1046 chars)
│  ├─ [✓] leaf            /  7534ms  (483 chars)
│  └─ [✓] leaf            misc/  11767ms  (1055 chars)
├─ [✓] sub_supervisor  types  17083ms  (1157 chars)
│  ├─ [✓] leaf            /  10128ms  (716 chars)
│  └─ [✓] leaf            misc/  14512ms  (1119 chars)
└─ [✓] leaf            misc/  10919ms  (805 chars)