[✓] supervisor      root  26800ms  (3195 chars)
├─ [✓] leaf            /  17920ms  (1043 chars)
├─ [✓] sub_supervisor  test  20308ms  (1281 chars)
│  ├─ [✓] leaf            /  5323ms  (863 chars)
│  └─ [✓] leaf            misc/  16606ms  (909 chars)
├─ [✓] sub_supervisor  test-d  15122ms  (1264 chars)
│  ├─ [✓] leaf            /  9420ms  (701 chars)
│  └─ [✓] leaf            misc/  12014ms  (874 chars)
├─ [✓] sub_supervisor  lib  20659ms  (974 chars)
│  ├─ [✓] leaf            /  9319ms  (701 chars)
│  └─ [✓] leaf            misc/  17372ms  (971 chars)
├─ [✓] sub_supervisor  types  20342ms  (1020 chars)
│  ├─ [✓] leaf            /  9125ms  (809 chars)
│  └─ [✓] leaf            misc/  17383ms  (1056 chars)
└─ [✓] leaf            misc/  10191ms  (858 chars)