[✓] supervisor      root  16347ms  (2890 chars)
├─ [✓] leaf            /  6334ms  (859 chars)
├─ [✓] sub_supervisor  test  10757ms  (1054 chars)
│  ├─ [✓] leaf            /  4537ms  (815 chars)
│  └─ [✓] leaf            misc/  7520ms  (969 chars)
├─ [✓] sub_supervisor  test-d  9549ms  (1324 chars)
│  ├─ [✓] leaf            /  3210ms  (717 chars)
│  └─ [✓] leaf            misc/  6155ms  (950 chars)
├─ [✓] sub_supervisor  lib  8278ms  (845 chars)
│  ├─ [✓] leaf            /  3031ms  (624 chars)
│  └─ [✓] leaf            misc/  6160ms  (856 chars)
├─ [✓] sub_supervisor  types  10870ms  (1063 chars)
│  ├─ [✓] leaf            /  4526ms  (788 chars)
│  └─ [✓] leaf            misc/  7071ms  (1036 chars)
└─ [✓] leaf            misc/  4826ms  (717 chars)