[✓] supervisor      root  12976ms  (2228 chars)
├─ [✓] leaf            /  7442ms  (754 chars)
├─ [✓] sub_supervisor  test  6341ms  (703 chars)
│  └─ [✓] leaf            /  4253ms  (686 chars)
├─ [✓] sub_supervisor  source  8102ms  (849 chars)
│  └─ [✓] leaf            /  5245ms  (850 chars)
├─ [✓] sub_supervisor  .github  7088ms  (827 chars)
│  ├─ [✓] leaf            /  4908ms  (857 chars)
│  └─ [✓] leaf            misc/  2277ms  (229 chars)
└─ [✓] sub_supervisor  test-d  6460ms  (753 chars)
   └─ [✓] leaf            /  4400ms  (751 chars)