[✓] supervisor      root  16261ms  (3334 chars)
├─ [✓] leaf            /  4165ms  (587 chars)
├─ [✓] sub_supervisor  src  7371ms  (1274 chars)
│  ├─ [✓] leaf            /  4477ms  (801 chars)
│  └─ [✓] leaf            misc/  3322ms  (1049 chars)
├─ [✓] sub_supervisor  benchmarks  9152ms  (983 chars)
│  ├─ [✓] leaf            /  4635ms  (824 chars)
│  └─ [✓] leaf            misc/  6401ms  (965 chars)
├─ [✓] sub_supervisor  runtime-tests  5735ms  (757 chars)
│  ├─ [✓] leaf            /  3968ms  (662 chars)
│  └─ [✓] leaf            misc/  2342ms  (264 chars)
├─ [✓] sub_supervisor  perf-measures  6619ms  (931 chars)
│  ├─ [✓] leaf            /  3938ms  (603 chars)
│  └─ [✓] leaf            misc/  4334ms  (581 chars)
└─ [✓] leaf            misc/  6059ms  (1068 chars)