[✓] supervisor      root  25852ms  (3040 chars)
[✓] leaf            /  15554ms  (1122 chars)
[✓] sub_supervisor  test  13533ms  (1314 chars)
[✓] leaf            /  8600ms  (742 chars)
[✓] leaf            misc/  10590ms  (911 chars)
[✓] sub_supervisor  test-d  19754ms  (1300 chars)
[✓] leaf            /  11412ms  (731 chars)
[✓] leaf            misc/  16416ms  (1156 chars)
[✓] sub_supervisor  lib  18846ms  (1026 chars)
[✓] leaf            /  10396ms  (677 chars)
[✓] leaf            misc/  15799ms  (993 chars)
[✓] sub_supervisor  types  13959ms  (1090 chars)
[✓] leaf            /  10379ms  (757 chars)
[✓] leaf            misc/  11300ms  (1066 chars)
[✓] leaf            misc/  11381ms  (983 chars)