{
  "name": "Shinobi",
  "short_name": "Shinobi",
  "description": "An agent that works in silence. Extensión de ti mismo: todo local, todo tuyo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#1a1612",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/shinobi-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/shinobi-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
